[04-May-2013 01:02:38 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[04-May-2013 01:02:41 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[04-May-2013 01:15:23 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[04-May-2013 01:16:17 America/Denver] PHP Warning:  Maximum number of allowable file uploads has been exceeded in Unknown on line 0
[04-May-2013 01:38:21 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/logout.php on line 8
[04-May-2013 01:38:21 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[04-May-2013 01:38:22 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/logout.php on line 8
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_pk in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined index:  in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_name in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 182
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_pk in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined index:  in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_name in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 182
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_pk in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined index:  in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_name in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 182
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_pk in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined index:  in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_name in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 182
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_pk in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined index:  in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_name in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 182
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_pk in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined index:  in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_name in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 182
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_pk in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined index:  in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_name in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 182
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_pk in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined index:  in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:08:50 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_name in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 182
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_pk in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined index:  in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_name in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 182
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_pk in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined index:  in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_name in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 182
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_pk in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined index:  in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_name in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 182
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_pk in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined index:  in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_name in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 182
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_pk in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined index:  in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_name in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 182
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_pk in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined index:  in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_name in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 182
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_pk in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined index:  in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_name in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 182
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_pk in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined index:  in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 181
[04-May-2013 02:09:19 America/Denver] PHP Notice:  Undefined property: Cls_DBUtil::$tbl_name in /home2/cssauhco/public_html/xc/Ai/Cls_DBUtil.php on line 182
[04-May-2013 02:14:31 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/cssauhco/public_html/xc/Ai/admin_backup_db.php on line 83
[04-May-2013 03:55:10 America/Denver] PHP Warning:  file_get_contents(posts/admin_images.php): failed to open stream: No such file or directory in /home2/cssauhco/public_html/xc/Ai/get_post.php on line 11
[04-May-2013 03:55:20 America/Denver] PHP Warning:  file_get_contents(posts/admin_images.php): failed to open stream: No such file or directory in /home2/cssauhco/public_html/xc/Ai/get_post.php on line 11
[04-May-2013 14:04:37 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/logout.php on line 8
[04-May-2013 14:04:38 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/logout.php on line 8
[04-May-2013 17:00:04 America/Denver] PHP Notice:  Undefined variable: _SESSION in /home2/cssauhco/public_html/xc/Ai/Cls_DBTable.php on line 259
[04-May-2013 17:00:49 America/Denver] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home2/cssauhco/public_html/xc/Ai/Cls_DBTable.php on line 259
[04-May-2013 17:01:07 America/Denver] PHP Notice:  Undefined variable: _SESSION in /home2/cssauhco/public_html/xc/Ai/Cls_DBTable.php on line 259
[04-May-2013 17:01:28 America/Denver] PHP Notice:  Undefined variable: _SESSION in /home2/cssauhco/public_html/xc/Ai/Cls_DBTable.php on line 259
[04-May-2013 17:02:01 America/Denver] PHP Notice:  Undefined variable: _SESSION in /home2/cssauhco/public_html/xc/Ai/Cls_DBTable.php on line 259
[04-May-2013 17:02:06 America/Denver] PHP Notice:  Undefined variable: _SESSION in /home2/cssauhco/public_html/xc/Ai/Cls_DBTable.php on line 259
[04-May-2013 17:23:10 America/Denver] PHP Parse error:  syntax error, unexpected '{' in /home2/cssauhco/public_html/xc/Ai/Cls_DBTable.php on line 163
[04-May-2013 17:23:29 America/Denver] PHP Parse error:  syntax error, unexpected '{' in /home2/cssauhco/public_html/xc/Ai/Cls_DBTable.php on line 163
[04-May-2013 17:27:56 America/Denver] PHP Parse error:  syntax error, unexpected '[' in /home2/cssauhco/public_html/xc/Ai/Cls_DBTable.php on line 152
[04-May-2013 17:30:35 America/Denver] PHP Fatal error:  Call to undefined function U_() in /home2/cssauhco/public_html/xc/Ai/Cls_DBTable.php on line 140
[04-May-2013 17:38:25 America/Denver] PHP Parse error:  syntax error, unexpected '[' in /home2/cssauhco/public_html/xc/Ai/func/captcha2.inc on line 7
[04-May-2013 17:50:07 America/Denver] PHP Warning:  Missing argument 2 for writeP2(), called in /home2/cssauhco/public_html/xc/Ai/Cls_DBTable.php on line 301 and defined in /home2/cssauhco/public_html/xc/Ai/func/util.php on line 82
[04-May-2013 17:50:07 America/Denver] PHP Notice:  Undefined variable: good in /home2/cssauhco/public_html/xc/Ai/func/util.php on line 83
[04-May-2013 17:50:35 America/Denver] PHP Warning:  Missing argument 2 for writeP2(), called in /home2/cssauhco/public_html/xc/Ai/Cls_DBTable.php on line 301 and defined in /home2/cssauhco/public_html/xc/Ai/func/util.php on line 82
[04-May-2013 17:50:35 America/Denver] PHP Notice:  Undefined variable: good in /home2/cssauhco/public_html/xc/Ai/func/util.php on line 83
[04-May-2013 17:50:41 America/Denver] PHP Warning:  Missing argument 2 for writeP2(), called in /home2/cssauhco/public_html/xc/Ai/Cls_DBTable.php on line 301 and defined in /home2/cssauhco/public_html/xc/Ai/func/util.php on line 82
[04-May-2013 17:50:41 America/Denver] PHP Notice:  Undefined variable: good in /home2/cssauhco/public_html/xc/Ai/func/util.php on line 83
[04-May-2013 17:50:46 America/Denver] PHP Warning:  Missing argument 2 for writeP2(), called in /home2/cssauhco/public_html/xc/Ai/Cls_DBTable.php on line 301 and defined in /home2/cssauhco/public_html/xc/Ai/func/util.php on line 82
[04-May-2013 17:50:46 America/Denver] PHP Notice:  Undefined variable: good in /home2/cssauhco/public_html/xc/Ai/func/util.php on line 83
[04-May-2013 17:50:50 America/Denver] PHP Warning:  Missing argument 2 for writeP2(), called in /home2/cssauhco/public_html/xc/Ai/Cls_DBTable.php on line 301 and defined in /home2/cssauhco/public_html/xc/Ai/func/util.php on line 82
[04-May-2013 17:50:50 America/Denver] PHP Notice:  Undefined variable: good in /home2/cssauhco/public_html/xc/Ai/func/util.php on line 83
[05-May-2013 15:50:54 America/Denver] PHP Notice:  Undefined variable: _SESSION in /home2/cssauhco/public_html/xc/Ai/pdf.php on line 115
[05-May-2013 15:52:39 America/Denver] PHP Warning:  Maximum number of allowable file uploads has been exceeded in Unknown on line 0
[05-May-2013 15:56:07 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:13 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:18 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:23 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:26 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:29 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:31 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:32 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:33 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:35 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:36 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:40 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:46 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:48 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:49 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:50 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:51 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:52 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:54 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[05-May-2013 15:56:55 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[10-May-2013 12:13:48 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/logout.php on line 8
[10-May-2013 12:13:49 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/logout.php on line 8
[13-May-2013 01:09:23 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[13-May-2013 01:09:40 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[13-May-2013 01:10:28 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[13-May-2013 01:11:24 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[13-May-2013 01:11:38 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 343
[20-May-2013 06:01:34 America/Denver] PHP Notice:  Undefined variable: _SESSION in /home2/cssauhco/public_html/xc/Ai/pdf.php on line 115
[06-Jun-2013 23:21:25 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[06-Jun-2013 23:22:20 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[06-Jun-2013 23:22:22 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[06-Jun-2013 23:22:24 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[06-Jun-2013 23:22:26 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[06-Jun-2013 23:22:27 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[06-Jun-2013 23:22:28 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[06-Jun-2013 23:22:29 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[06-Jun-2013 23:22:30 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[06-Jun-2013 23:22:32 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[06-Jun-2013 23:22:33 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[06-Jun-2013 23:22:35 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[06-Jun-2013 23:22:36 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[06-Jun-2013 23:22:38 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[06-Jun-2013 23:22:40 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[06-Jun-2013 23:22:42 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[06-Jun-2013 23:22:42 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[06-Jun-2013 23:22:44 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[07-Jun-2013 21:10:30 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[13-Jun-2013 00:30:21 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[14-Jun-2013 04:35:35 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[14-Jun-2013 17:50:43 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[20-Jun-2013 22:25:20 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[20-Jun-2013 22:25:21 America/Denver] PHP Notice:  Undefined index: ID in /home2/cssauhco/public_html/xc/Ai/profile.php on line 36
[20-Jun-2013 22:25:21 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/cssauhco/public_html/xc/Ai/Cls_DBTable.php on line 132
[20-Jun-2013 23:11:21 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[21-Jun-2013 17:36:29 America/Denver] PHP Notice:  Undefined variable: _SESSION in /home2/cssauhco/public_html/xc/Ai/pdf.php on line 115
[21-Jun-2013 18:49:45 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[21-Jun-2013 18:50:32 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[21-Jun-2013 18:51:27 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[21-Jun-2013 20:25:16 America/Denver] PHP Notice:  Undefined index: txtUrl in /home2/cssauhco/public_html/xc/Ai/mem_writeimg.php on line 15
[21-Jun-2013 20:32:48 America/Denver] PHP Warning:  getimagesize(): Filename cannot be empty in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 4
[21-Jun-2013 20:32:48 America/Denver] PHP Warning:  readfile(): Filename cannot be empty in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 6
[21-Jun-2013 20:32:50 America/Denver] PHP Warning:  getimagesize(): Filename cannot be empty in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 4
[21-Jun-2013 20:32:50 America/Denver] PHP Warning:  readfile(): Filename cannot be empty in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 6
[21-Jun-2013 20:33:08 America/Denver] PHP Notice:  Undefined index: txtUrl in /home2/cssauhco/public_html/xc/Ai/mem_writeimg.php on line 20
[21-Jun-2013 20:33:09 America/Denver] PHP Warning:  getimagesize(): Filename cannot be empty in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 4
[21-Jun-2013 20:33:09 America/Denver] PHP Warning:  readfile(): Filename cannot be empty in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 6
[21-Jun-2013 20:33:22 America/Denver] PHP Warning:  getimagesize(): Filename cannot be empty in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 4
[21-Jun-2013 20:33:22 America/Denver] PHP Warning:  readfile(): Filename cannot be empty in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 6
[21-Jun-2013 20:33:39 America/Denver] PHP Warning:  getimagesize(): Filename cannot be empty in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 4
[21-Jun-2013 20:33:39 America/Denver] PHP Warning:  readfile(): Filename cannot be empty in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 6
[21-Jun-2013 20:34:09 America/Denver] PHP Warning:  getimagesize(): Filename cannot be empty in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 4
[21-Jun-2013 20:34:09 America/Denver] PHP Warning:  readfile(): Filename cannot be empty in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 6
[21-Jun-2013 20:35:22 America/Denver] PHP Notice:  Undefined index: btnSubmit in /home2/cssauhco/public_html/xc/Ai/mem_writeimg.php on line 27
[21-Jun-2013 20:36:04 America/Denver] PHP Notice:  Undefined index: btnSubmit in /home2/cssauhco/public_html/xc/Ai/mem_writeimg.php on line 27
[21-Jun-2013 20:40:47 America/Denver] PHP Warning:  getimagesize(Enter image url): failed to open stream: No such file or directory in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 4
[21-Jun-2013 20:40:47 America/Denver] PHP Warning:  readfile(Enter image url): failed to open stream: No such file or directory in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 6
[21-Jun-2013 20:41:45 America/Denver] PHP Warning:  getimagesize(Enter image url): failed to open stream: No such file or directory in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 4
[21-Jun-2013 20:41:45 America/Denver] PHP Warning:  readfile(Enter image url): failed to open stream: No such file or directory in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 6
[21-Jun-2013 20:42:15 America/Denver] PHP Warning:  getimagesize(Enter image url): failed to open stream: No such file or directory in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 4
[21-Jun-2013 20:42:15 America/Denver] PHP Warning:  readfile(Enter image url): failed to open stream: No such file or directory in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 6
[21-Jun-2013 20:55:08 America/Denver] PHP Warning:  getimagesize(document.getElementById(): failed to open stream: No such file or directory in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 4
[21-Jun-2013 20:55:08 America/Denver] PHP Warning:  readfile(document.getElementById(): failed to open stream: No such file or directory in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 6
[21-Jun-2013 20:56:43 America/Denver] PHP Warning:  getimagesize(Enter Image Url): failed to open stream: No such file or directory in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 4
[21-Jun-2013 20:56:43 America/Denver] PHP Warning:  readfile(Enter Image Url): failed to open stream: No such file or directory in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 6
[21-Jun-2013 20:58:19 America/Denver] PHP Warning:  getimagesize(Enter Image Url): failed to open stream: No such file or directory in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 4
[21-Jun-2013 20:58:19 America/Denver] PHP Warning:  readfile(Enter Image Url): failed to open stream: No such file or directory in /home2/cssauhco/public_html/xc/Ai/output_img.php on line 6
[26-Jun-2013 21:40:18 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/logout.php on line 8
[26-Jun-2013 22:35:17 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[28-Jun-2013 14:23:53 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/logout.php on line 8
[28-Jun-2013 14:23:54 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/logout.php on line 8
[31-Jul-2013 15:00:44 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[31-Jul-2013 15:02:56 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[05-Aug-2013 15:47:17 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[05-Aug-2013 15:47:32 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[05-Aug-2013 15:47:36 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[12-Sep-2013 20:16:44 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/logout.php on line 8
[29-Sep-2013 03:23:35 America/Denver] PHP Notice:  Undefined variable: s in /home2/cssauhco/public_html/xc/Ai/admin_images.php on line 345
[02-Oct-2013 15:41:39 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/logout.php on line 8
[02-Oct-2013 15:41:39 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/logout.php on line 8
[12-Oct-2013 21:09:20 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[12-Oct-2013 21:09:27 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/auth.php on line 3
[20-Oct-2013 14:51:11 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/logout.php on line 8
[20-Oct-2013 14:51:11 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/cssauhco/public_html/xc/Ai/logout.php on line 8
